[defaults]

hash_behaviour = merge
inventory = inventory
retry_files_save_path = $HOME/.ansible
roles_path = ./roles:/etc/ansible/roles

[ssh_connection]

pipelining = True
scp_if_ssh = True
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no
