---
brew_packages:
  - name: ack
  - name: archey
  - name: aria2
  - name: bazaar
  - name: boot2docker
  - name: ctags
  - name: curl
  - name: entr
  - name: findutils
  - name: fswatch
  - name: git
  - name: gnu-tar
  - name: gpg
  - name: go
    install_options: cross-compile-all
  - name: go-app-engine-64
  - name: graphviz
  - name: highlight
  - name: httpie
  - name: hub
  - name: imagemagick
  - name: jq
  - name: jo
  # - name: homebrew/binary/kwm
  - name: lynis
  - name: lua
  - name: macvim
    install_options: custom-icons,override-system-vim,with-cscope,with-lua,with-luajit
  - name: mas
  - name: mercurial
  - name: moreutils
  - name: neovim
  - name: ngrep
  - name: python
  - name: rbenv
  - name: redis
  - name: ruby-build
  - name: s3cmd
  - name: scons
  - name: sqlite
  - name: the_platinum_searcher
  - name: the_silver_searcher
  - name: tmux
  - name: tree
  - name: vim
    install_options: override-system-vi,with-lua,with-luajit
  - name: visionmedia-watch
  - name: wget
  - name: zsh
brew_taps:
  - caskroom/homebrew-fonts
  - caskroom/versions
  - monochromegane/pt
  - neovim/neovim
cask_applications:
  - anybar
  # - appcleaner
  # - arduino
  # - atom
  # - authy-bluetooth
  - bettertouchtool
  - bitbar
  # - bittorrent-sync
  - broomstick
  # - caffeine
  - cakebrew
  # - cheatsheet
  # - daisydisk
  # - firefox-beta
  # - flux
  - font-hack
  # - gifrocket
  # - github-desktop
  # - google-chrome
  # - google-chrome-canary
  # - google-earth
  - gpgtools
  # - handbrake
  # - heroku-toolbelt
  # - hipchat
  # - hive
  # - iterm2
  - java
  - keyboard-cleaner
  # - kitematic
  # - lighttable
  # - liteicon
  # - mailbox
  # - macdown
  # - meteorologist
  # - mplayerx
  # - namebench
  # - omnigraffle
  # - origin
  # - playonmac

  # QuickLook plugins
  # https://github.com/sindresorhus/quick-look-plugins
  - qlcolorcode
  - qlstephen
  - qlmarkdown
  - quicklook-json
  - qlprettypatch
  - quicklook-csv
  - betterzipql
  - qlimagesize
  - webpquicklook
  - suspicious-package

  # - rdio
  # - silverlight
  # - skype
  # - slack
  # - slate
  # - steam
  # - the-unarchiver
  # - torbrowser
  # - tunnelbear
  # - utorrent
  # - vagrant
  # - vimr
  - virtualbox
  # - viscosity
  # - vlc
  # - wineskin-winery
  # - wireshark
  # - xscope
